# 题目

[two-sum](https://link.zhihu.com/?target=https%3A//leetcode-cn.com/problems/two-sum/)

## 思路

- 暴力破解

第一轮依次遍历元素，第二轮只需要遍历第一轮当前元素往后遍历，比较两轮当前元素值相加是否等于target。

![暴力破解法](https://pic1.zhimg.com/80/v2-676c1027f575fe71579f7c2a48256e00_hd.jpg)

时间复杂度 O(n2)，空间复杂度O(1)。

- 两遍哈希表

很明显上述的解题思路有很大的优化空间，我们可以避免不必要的循环，可以通过哈希找出一个映射关系：值对应索引。

通过用空间换时间的方式，将O(n)降低到O(1)，这就是哈希表带给我们的改善。
PS：当然我们常说的哈希表O(1)指的是大多数情况下，如果一旦哈希表出现冲突，查找用时是有可能退化到O(n)，但是只要我们选对哈希函数，在哈希表中查找用时是会平摊到O(1)。

![两遍哈希表](https://pic1.zhimg.com/80/v2-35a9610ae8475cca9d6dae842a77c178_hd.jpg)

时间复杂度O(n)，空间复杂度O(n)。

- 一遍哈希表

事实上我们不需要两遍哈希，可以一遍哈希即可：一遍插入一遍判断。

需要注意Map覆盖问题，相等值索引问题。

![一遍哈希表](https://pic2.zhimg.com/80/v2-58fc2bffaa153a36d9ab4079e1cadc8d_hd.jpg)

时间复杂度：O(n)，空间复杂度：O(n)。